# Consuming-WebAPI-with-MVCAspNetCore-dotNET6-CleanArchiteture

./: MasterChefFiap.sln
MasterChef.Api/: MasterChef.Api.csproj  Program.cs
MasterChef.Api/Controllers/: CategoriaController.cs  ReceitaController.cs
MasterChef.Api/Properties/: launchSettings.json
MasterChef.Application/: MasterChef.Application.csproj
MasterChef.Application/Interfaces/: ICategoriaService.cs  IReceitaReader.cs  IReceitaService.cs
MasterChef.Application/Service/: CategoriaService.cs  ReceitaService.cs
MasterChef.Domain/Contracts/: ICategoriaRepository.cs  IReceitaRepository.cs
MasterChef.Domain/Models/: Categoria.cs  Receita.cs
MasterChef.Infrastructure/: ApiConfiguration.cs  MasterChef.Infrastructure.csproj  ReceitaRssClient.cs
MasterChef.Persistence/: MasterChef.Persistence.csproj
MasterChef.Persistence/Context/: DataContext.cs
MasterChef.Persistence/Migrations/: 20221213180034_SecondMigration.Designer.cs  20221213180034_SecondMigration.cs  DataContextModelSnapshot.cs
MasterChef.Persistence/Repositories/: CategoriaRepository.cs  ReceitaRepository.cs
MasterChef.Web/: MasterChef.Web.csproj  Program.cs  appsettings.json  bundleconfig.json
MasterChef.Web/Controllers/: CategoriaController.cs  HomeController.cs  ReceitaController.cs
MasterChef.Web/Models/: ErrorViewModel.cs
MasterChef.Web/Properties/: launchSettings.json
MasterChef.Web/ViewComponents/: ReceitasViewComponent.cs
MasterChef.Web/Views/: _ViewImports.cshtml
MasterChef.Web/Views/Categoria/: Create.cshtml  Edit.cshtml  Index.cshtml  ListRecipes.cshtml
MasterChef.Web/Views/Home/: Index.cshtml
MasterChef.Web/Views/Receita/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
MasterChef.Web/wwwroot/: bundle.js  bundle.min.js  jcarousel.basic.css  site.css  site.min.css
(+9 files in other folders)
